<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Easy" %></h2>
  <p class="lead">A productive CRM that's simple, yet powerful!</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
<ul id="UserList" class="list-unstyled">
        <li class="text-center"><img src="images/hourglass_loader.svg" height="30px" width="30px" alt="loading icon"></li>
      </ul>
  </div>

  <div class="col-lg-6">
    <h4>Chat</h4>
<div id="messages"></div>
<input id="chat-input" type="text"></input>
  </div>
</div>
