<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Easy" %></h2>
  <p class="lead">A productive CRM that's simple, yet powerful!</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Chat</h4>
<div id="messages"></div>
<input id="chat-input" type="text"></input>
  </div>
</div>
